body,
html {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

footer {
  text-align: center;
  margin-top: 20px;
}

footer a {
  color: #007bff;
  text-decoration: none;
}

footer span {
  color: #6c757d;
}

.character-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.character-card img {
  max-width: 100%;
  border-radius: 5px;
}

.character-card p {
  text-align: center;
}

select {
  margin: 20px 0;
  padding: 10px;
  width: 100%;
  max-width: 200px;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

button {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 20px auto;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .character-card {
    flex-direction: column;
    align-items: center;
  }
}